extensions[ bitmap ]

globals [
  clr-path
  clr-mud 
  clr-road
  clr-danger
  clr-moveable-facility
  clr-fixed-facility
  clr-fixed-facility2
]

to setup-patches
  ask patches 
  [
    set footprints 0
;    set material 0
    set building-number 0
  ]
  
  set clr-path 39   ; beige
  set clr-road 37   ; med brown
  set clr-mud 35    ; light brown
  set clr-danger 27 ; oranage
  set clr-moveable-facility 55  ;green
  set clr-fixed-facility 122 ; dark purple
  set clr-fixed-facility2 124 ; lighter purple
  
;  bitmap:copy-to-pcolors (bitmap:import "alternateplan.png") true
  bitmap:copy-to-pcolors (bitmap:import "alternateplan-smaller.png") true
    
  ; list to explain patch colours
  draw-legend
  
    
  ; work zones 
  draw-14-longetermlaydownyard  ;; start for group-1
  draw-15-scaffoldstorage       ;; start for group-3
  draw-18-rebaryard             ;; start for group-2

end

to draw-legend
   ask patches with [pxcor >= 35  and pxcor <= 37 and pycor >= 38 and pycor <= 38]
   [set pcolor clr-path
    ]
   ; label sticks out to the left of the patch it is on
   ask patches with [pxcor = 33 and pycor = 38]
   [
     set plabel-color white
     set plabel "Path"
        ]
   
   ask patches with [pxcor >= 35  and pxcor <= 37 and pycor = 36]
   [set pcolor clr-mud
    ]
   ask patches with [pxcor = 33 and pycor = 36]
   [
     set plabel-color white
     set plabel "Mud"
        ]
      
   ask patches with [pxcor >= 35  and pxcor <= 37 and pycor = 34]
   [set pcolor clr-road
    ]
   ask patches with [pxcor = 33 and pycor = 34]
   [
     set plabel-color white
     set plabel "Road"
        ]
      
   ask patches with [pxcor >= 35  and pxcor <= 37 and pycor = 32]
   [set pcolor clr-danger
    ]
   ask patches with [pxcor = 33 and pycor = 32]
   [
     set plabel-color white
     set plabel "Danger"
        ]
      
   ask patches with [pxcor >= 35  and pxcor <= 37 and pycor = 28]
   [set pcolor clr-moveable-facility
    ]
   ask patches with [pxcor = 33 and pycor = 28]
   [
     set plabel-color white
     set plabel "Moveable Facility"
        ]
   
   ask patches with [pxcor >= 35  and pxcor <= 36 and pycor = 26]
   [set pcolor clr-fixed-facility]
   ask patches with [pxcor = 37 and pycor = 26]
   [set pcolor clr-fixed-facility2]
   ask patches with [pxcor = 33 and pycor = 26]
   [
     set plabel-color white
     set plabel "Fixed Facility"
        ]
      
      
end

;; start for group-2
to draw-15-scaffoldstorage
  ask patches with [pxcor >= 73 and pycor >= 160 and pxcor <= 87 and pycor <= 180]
  [set pcolor clr-moveable-facility
       set building-number 15
   ] 
   end
to draw-15-scaffoldstorage-400x400  ;; larger drawing
  ask patches with [pxcor >= 145 and pycor >= 320 and pxcor <= 174 and pycor <= 360]
  [set pcolor clr-moveable-facility
       set building-number 15
   ] 
   end





;; start for group-3
to draw-18-rebaryard
  ask patches with [(pxcor >= 120 and pycor >= 60 and pycor <= 70 and pxcor <= 135) or (pxcor >= 135 and pxcor <= 140 and pycor >= 65 and pycor <= 70)]
  [set pcolor clr-moveable-facility
    set building-number 18] 
end
;; start for group-3, when the larger drawing is used.
to draw-18-rebaryard-400x400
  ask patches with [(pxcor >= 240 and pycor >= 120 and pycor <= 139 and pxcor <= 269) or (pxcor >= 270 and pxcor <= 279 and pycor >= 130 and pycor <= 139)]
  [set pcolor clr-moveable-facility
    set building-number 18] 
end


;; start point for group-1
to draw-14-longetermlaydownyard  ; 14 on the chart, and the sink for materials
  ask patches with [pxcor >= 35 and pycor >= 115 and pxcor <= 60 and pycor <= 130]
  [set pcolor clr-moveable-facility 
    set building-number 14 ]
end 
to draw-14-longetermlaydownyard-400x400  ; 14 on the chart, and the sink for materials
  ask patches with [pxcor >= 69 and pycor >= 229 and pxcor <= 119 and pycor <= 259]
  [set pcolor clr-moveable-facility 
    set building-number 14 ]
end 
  
  




